# Base de données
#MONGODB_URI='mongodb+srv://antoine25:pT-$68$yyp2g3B3@mabase.hlphkg0.mongodb.net/?retryWrites=true&w=majority&appName=maBase'
MONGODB_URI=mongodb://localhost:27017/nabase
# JWT
JWT_SECRET=b95ddfe089f8d37b0a539266ed2b3e33d54c13de9bd99
JWT_REFRESH_SECRET=1c2b3a4d5e6f77889900aabbccddeeff00112233445566778899aabbcc
JWT_EXPIRE=7d
JWT_REFRESH_EXPIRE=360d
# Google Drive API - Service Account
Google Drive API - Service Account
GOOGLE_SERVICE_ACCOUNT_EMAIL=drive-api-service@digitalproductsstore.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDOhALJzvZRCw8w
                                                 MsUDrSp+xQMEvE8T9KEgojslkwbSgIoGh0mJU6bh9ezdat1JteYPGQd8g5m3JA1d\n-----END PRIVATE KEY-----\n"
GOOGLE_PROJECT_ID="digitalproductsstore"

# Dossier Google Drive pour les produits
GOOGLE_DRIVE_FOLDER_ID=1A2B3C4D5E6F7G8H9I0J

# Sécurité téléchargements
DOWNLOAD_SECRET=0d6ce19e354c2222600a3a637ef2813ceed5101cfa2f89e88eb9e5e087a93211af
DOWNLOAD_EXPIRY_DAYS=360
MAX_DOWNLOADS=3
# --- Configuration pour l'envoi d'e-mails (Exemple avec Gmail) ---
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false # Mettre à true si le port est 465
EMAIL_USER=votre-adresse@gmail.com
EMAIL_PASS=votre-mot-de-passe-application-gmail
ADMIN_EMAIL=votre-email-admin@domaine.com

CLOUDINARY_CLOUD_NAME=dqhccyret
CLOUDINARY_API_KEY=623876353234692
CLOUDINARY_API_SECRET=rEZmx-uHQzjyZ0TsLgSGJ8SngcM
